{
  "name": "South Auckland Windscreen Specialists",
  "description": "Windscreen and auto glass replacement across South Auckland. Mobile fitting to every suburb, same-day service, insurance claims handled.",
  "website": "https://southaucklandwindscreens.co.nz",
  "contact": {
    "phone": "0800-563-563",
    "mobile": "021-757-985",
    "email": "machglass@gmail.com",
    "hours": "Monday-Friday, 8:00 AM - 5:00 PM"
  },
  "services": [
    {
      "name": "Windscreen Replacement",
      "url": "https://southaucklandwindscreens.co.nz/"
    },
    {
      "name": "Side Glass",
      "url": "https://southaucklandwindscreens.co.nz/"
    },
    {
      "name": "Back Glass",
      "url": "https://southaucklandwindscreens.co.nz/"
    },
    {
      "name": "Insurance Claims",
      "url": "https://southaucklandwindscreens.co.nz/"
    },
    {
      "name": "Mobile Fitting",
      "url": "https://southaucklandwindscreens.co.nz/"
    }
  ],
  "specialty": "South Auckland windscreen replacement",
  "areas": [
    "Auckland"
  ],
  "insurance_partners": [
    "AA",
    "AMI",
    "AMP",
    "ANZ",
    "ASB",
    "BNZ",
    "Covi",
    "FMG",
    "IAG",
    "Lumley",
    "NZI",
    "QBE",
    "State",
    "Vero",
    "Zurich"
  ],
  "key_pages": {
    "homepage": "https://southaucklandwindscreens.co.nz/",
    "contact": "https://southaucklandwindscreens.co.nz/contact.html"
  },
  "sitemap": "https://southaucklandwindscreens.co.nz/sitemap.xml",
  "robots": "https://southaucklandwindscreens.co.nz/robots.txt",
  "llms": "https://southaucklandwindscreens.co.nz/llms.txt"
}